Gzgac?1234
gsafcGZ
Gz=2009
gsafc@2022
gz#uio
gac?1234@qwe
Gsafcasd
Gsafcjkl
GSAFC@123456
gsafczxc
GSAFC+2015
Gsafc=UIO
GSAFC2010
gac?1234#asd
gz@520
GZ#12345
gac?12342018
GSAFC#1234
GSAFC#2222
gz+321
GSAFC#2016
GZ+gac?1234
GZ2021
Gsafc=2024
gz+2012
GSAFC333
GZ+admin
GZ=520
gz+2016
GSAFC007
GSAFC=!
GSAFC=333
GZ3333
Gz=1234
gsafc=2013
GSAFC#JKL
gsafc222
gsafc+2016
gsafc#2009
gac?1234@c
Gz=123456
gz+2011
Gsafc#WSX
gac?1234+888
Gsafc2016
Gz#001
Gsafc#abc
GZ@1234
gz#zxc
gz@2022
gsafc#3333
gsafc2008
gz2019
Gsafc#2017
gsafc=222
Gsafc+888
gz#111
Gz=wsx
Gz@2013
Gz#gac?1234
gac?1234=333
gz@2020
GSAFC=2023
gac?1234+111
GSAFC@54321
GZ2007
Gsafc=123456
gsafc+001
gac?1234#qwe
Gsafc+!@#
gz+WSX
GZ=jkl
Gsafc#321
Gsafc#2019
gac?1234#
GSAFC+2019
gac?1234+007
GZ#2016
Gz@123
gz@asd
Gz#2018
gz=uio
gac?1234@002
gsafc+006
GZ+uio
Gsafc1234
GSAFC+wsx
Gsafc=admin
GZ=qwe
gz=3333
Gz@2017
gz=2013
gac?1234+UIO
GZ#2023
GZ#asd
gsafc#2024
Gsafc2015
Gsafcwsx
gsafc=2012
Gz@UIO
gsafc@asd
gac?1234a
Gz#QAZ
gz@2024
gsafc2021
GZ=ZXC
Gz@2010
Gsafc=JKL
gac?1234@000
GZ@006
Gz#2011
gsafc+222
gz#2009
gac?1234+ASD
GSAFC=001
gz#009
GZ=2018
Gsafc=2222
gsafc#gz
gac?1234@QAZ
GZ@54321
Gsafc+123
Gsafc@root
GZ2222
Gz@root
Gz#2012
GZ=2014
gz=2016
gac?1234#888
gsafc@2014
Gsafc+520
Gsafc123
Gsafc#12345
gz=2022
Gz2017
gsafc=2014
Gsafc#asd
gsafc=2018
Gsafc+2011
GsafcQWE
gz@wsx
GSAFCadmin
GSAFC520
GZ+2013
gsafc@2008
gac?12342013
gsafcGsafc
gac?1234009
GSAFC2007
Gz=2024
GZ@2015
Gz@888
gsafc+uio
GZ#2022
gac?1234=888
Gsafc#222
gsafc#2015
gz=54321
GSAFC@WSX
GZ@ZXC
GSAFC=wsx
Gz#2007
gz+2015
Gsafc2013
GsafcABC
gac?1234=s
gac?1234@abc
Gsafc@2007
GZ@009
GZ#002
GZ=001
GZ@2019
Gz2024
Gsafc2017
Gz=root
gac?1234+m
gsafc=gsafc
gz@666
GSAFC=007
gz2016
GZ#2017
gz@2016
gac?1234#WSX
GSAFC+2018
gac?1234+QWE
gsafc+1234
gsafc=002
GSAFCqaz
gac?1234UIO
gz=qaz
gz+000
Gsafc888
Gsafc@l
gac?1234@123
gz@JKL
Gz=ASD
Gz+2019
gz#1111
GZ=2011
gac?1234WSX
gac?1234+c
GSAFC+!
GZ#520
gsafc!
gz+520
gac?1234+n
gsafc2222
GZ@333
GZ#000
gsafc@QWE
gz+222
gsafc=1111
gsafc@2010
Gz@000
gz@2021
gac?1234=f
gac?12342022
GSAFC=000
Gsafc@2015
Gsafc@666
GZ#qwe
Gz@admin
Gz2011
gsafc+gz
GSAFC#2012
GSAFC=888
gac?12342012
GZ+2017
Gz@3333
gac?12342019
GZ=2019
gz+qwe
GZ=888
gac?1234+!@#
gac?12342010
Gsafc111
gsafc#2007
gz+2022
gsafc@GSAFC
GSAFC#888
GZ#2014
gac?12342021
gz+jkl
GZ@002
GSAFC#000
GSAFC=2021
GZ=2023
gac?1234+s
GZ=666
gac?1234#n
Gsafc=54321
Gsafc@2222
Gsafc@UIO
GSAFC@2016
Gz=321
gsafc#006
GZ#jkl
Gz=!@#
GSAFC+333
Gsafc=2019
Gz#!@#
gsafc=2016
gac?1234888
gac?1234=c
Gz#1234
Gsafc2022
GZ+2009
gac?1234asd
GZ#wsx
GZ=007
gz#2013
gac?1234+WSX
gsafc+1111
GSAFC@520
gsafc#qwe
GSAFC=QAZ
GZ@321
Gz@007
GSAFC+2222
gsafc@2019
GSAFC009
gz+abc
gsafc#123
gz=002
gsafc=ZXC
gac?1234#f
GZ+002
GZ=abc
Gz+asd
Gz=2010
GSAFC2023
gz@qaz
Gsafc+2024
GZ+2024
gz=admin
GSAFC#2008
GZ@2018
Gsafc@2011
gz#321
Gsafc=2007
gsafc54321
GSAFC+54321
GZ2015
gz#007
gsafc3333
GSAFC#007
gac?1234+520
gz@2012
GSAFC=root
gac?1234007
GSAFC+
Gsafc@006
gz+2018
Gz+zxc
Gz+2023
Gz@2009
Gz2022
gz#333
Gsafc@abc
gac?1234!@#
gac?1234#JKL
gsafc=l
gsafc=GZ
Gz2014
gac?1234.
gac?1234qaz
GZ+001
gac?1234#o
Gsafc+2014
gsafc!@#
Gz=000
gac?1234=a
gz@123456
gac?1234#m
GZ=1111
gac?12342222
GSAFCuio
gac?1234@.
gsafc=2010
gac?1234root
GZ@ABC
Gz=2015
gz2010
GSAFC#QAZ
gsafc+asd
GSAFC123456
gac?1234+009
gz+1111
Gsafc2009
gzadmin
GSAFC=2022
Gsafc@123
Gsafc@jkl
Gsafc+2010
Gz@2011
GZ@111
GSAFC@1111
GSAFCroot
gac?1234#QAZ
Gz+12345
gac?1234=006
Gz@2222
gz+888
GSAFC@009
gz#admin
Gz@2008
Gz#3333
gsafc+111
gzroot
gsafc#2020
gac?1234+abc
Gz=2008
GZ#root
gsafc#520
Gsafc@333
GSAFC@qaz
GSAFC#54321
GSAFC@2009
Gz1234
gsafc+GSAFC
gz+1234
gz#2010
gac?1234=abc
gsafc#GSAFC
GSAFC+2008
gac?1234=
gsafc@2018
Gz+QAZ
gac?1234+321
gac?1234#123
GSAFC@2021
GZ#2024
gz#2019
GSAFC=111
gac?1234+a
GSAFC@zxc
Gsafc#!
gac?1234123
Gz=2012
Gsafc+ZXC
gac?1234=ASD
Gz#123456
GZ#123
Gsafc+abc
GZ+2222
gz+666
GZ1111
GZ+3333
Gsafc@888
Gsafc@111
Gsafc#2010
GSAFC=666
gac?1234@ASD
gsafc@222
GZ+2007
Gz@2007
gsafc2018
gac?1234+333
Gz=111
gsafc001
Gz+root
Gsafc=
Gsafc@12345
Gsafc002
Gsafc=123
Gsafc+007
GSAFC@2012
GSAFC#UIO
Gsafc#2014
Gz+2014
gz#abc
gac?1234@g
gsafc#1111
GSAFC=ASD
GSAFC@!@#
Gsafc=2020
gsafc2020
gsafc#666
gsafc+12345
gsafc+root
GSAFC@admin
Gsafc=009
GSAFC@321
Gsafc#!@#
gsafc#333
gac?1234s
gac?1234#s
Gz@2014
gac?1234+
GSAFC+666
Gsafc#2022
gsafc#002
gac?1234=222
gac?1234@111
gsafc=321
gz54321
Gsafc+QAZ
gac?1234=UIO
Gsafc=abc
gac?1234+f
Gsafc@001
gsafc#root
gz+123
gz@gac?1234
GSAFC#zxc
Gz+009
gac?1234#!@#
GZ12345
gac?1234=QAZ
gz=2021
Gz2018
Gsafc=12345
gz+2010
gsafc=2015
gac?1234!
GSAFC+2020
Gz+54321
gac?1234#222
gac?1234=ZXC
gsafc=QWE
GSAFC@3333
gac?1234+006
Gsafc@002
Gsafc#admin
GSAFC+2009
gac?1234zxc
gac?1234#006
gac?1234=o
gz2023
Gsafc=!@#
gsafc#009
GSAFC+2017
gac?1234@ZXC
GSAFC@!
GSAFC=520
gac?1234#!
gsafc@GZ
GZ+006
GSAFC+qwe
gac?1234#321
Gz#222
gz@12345
gac?1234abc
gsafc12345
Gsafc@2023
GSAFC666
GZ@001
gac?1234#g
GSAFC+002
gac?1234@321
gac?1234321
GSAFC#2018
gac?1234=n
GZ+!@#
gac?1234000
gz#2015
gsafcl
GSAFC@007
gsafc@2020
gac?1234#000
GZ@222
gsafc=1234
gz2020
Gz#666
GZ=006
gac?1234=QWE
gac?1234=002
Gz+007
Gsafc006
gsafc@2017
gac?1234@UIO
Gz=2020
gac?1234#333
Gsafc+l
Gsafc#l
gz=333
gz=2007
GZ#2020
gsafc+321
Gz123456
Gz2008
GSAFC#2023
gac?1234+222
gz@!@#
Gsafc+2013
gsafc#2021
GSAFC321
Gsafc#2013
gac?12343333
Gz=2222
gz+111
Gz2013
GSAFC+2021
gac?1234666
gsafc#111
gsafc#001
gac?12342014
Gsafc+000
gsafc+3333
GSAFC#2011
gac?1234@jkl
gac?1234@666
gac?1234@520
gac?1234=321
Gsafc2011
Gsafc=2008
Gsafc+2023
gac?1234#666
gac?1234=wsx
gac?1234=.
Gz=12345
gac?12342009
GZ#888
gac?1234+!
gac?1234=666
gac?1234+123
GSAFC@2013
Gsafc+2022
gz=123
gac?1234@a
gac?1234@wsx
gac?1234+QAZ
gac?1234#009
gsafc@2024
Gsafc+2012
Gz#54321
GSAFC1111
gac?1234=111
gac?1234006
gac?1234+000
GSAFC+009
gac?1234@f
gac?1234#a
gac?1234o
GZ+2021
GZ@QWE
Gz+2008
gac?1234QWE
Gz#2008
gac?1234n
gac?12342007
Gsafc+admin
gac?1234@006
gac?1234520
gz@1111
gac?1234#zxc
gsafc=2017
gac?1234+JKL
gac?12342024
gac?1234+zxc
Gz=gac?1234
gsafc2024
gac?1234@001
gac?1234#UIO
gac?1234@
GSAFC+JKL
Gsafc2012
gsafc2014
gac?12342016
GSAFC+123456
GSAFC#123456
GZ2012
gac?1234#001
Gsafc=2011
Gz@2023
gac?1234JKL
Gz=222
GSAFC000
gac?1234333
Gsafc@
gz#006
GSAFC2019
gac?1234+002
gac?1234=000
gac?1234=m
GZ+333
gac?1234c
gac?1234@m
gac?1234=jkl
gac?1234f
gz=009
gac?1234@333
gac?1234=123
gac?12342023
gz=2017
gac?1234111
Gsafc=3333
GSAFC@000
gac?1234@s
gac?12342020
gac?1234=009
Gz#2222
GZ2009
GSAFC=006
GSAFC+2007
gsafc#
gac?1234@n
gac?1234+g
Gz+123456
gac?1234@!@#
gsafc=2009
gac?1234=g
gac?1234#c
gsafc@1234
gac?1234=001
Gz+2020
gac?12341111
gac?1234@009
Gz#2021
gac?1234#520
gac?1234#abc
gac?1234+.
gac?1234=!
gac?12342011
gac?1234@222
gac?1234=007
gac?1234@!
gac?1234+001
gac?1234001
gac?1234+666
gac?1234=520
gac?1234#.
gac?1234+o
gac?1234#007
gac?1234=!@#
gac?12342015
gac?1234002
gac?1234#111
gac?1234
gac?1234@888
gac?1234m
gac?1234@o
gac?12342008
gac?12342017
gac?1234@007
gac?12341234
gac?1234#002
gac?1234g
gac?1234222
0
11111111
1234
12345
123456
1234567
12345678
123456789
1234567890
456123
root
admin
qwerty
qwertyui
qwertyuiop
1qaz2wsx
zxcvbnm
111111
222222
22222222
555555
666666
66666666
777777
7777777
888888
88888888
999999
99999999
password
123123
123321
87654321
987654321
9876543210
666888
66668888
112233
11223344
147258369
abc123
login
1q2w3e
1q2w3e4r
1q2w3e4r5t
654321
123qwe
qwe123
abcd1234
123123123
789456123
aaaaaa
qqqqqq
aaaaaaaa
qqqqqqqq
a123456
qq123456
a1234567
a12345678
a123456789
iloveyou
31415926
12344321
asdfghjk
asdfghjkl
123456abc
121212
12121212
qazwsx
qazwsxedc
12341234
110110110
asdasd
asdasdasd
abc123456
1234qwer
qwer1234
123456789a
aa123456
asdfasdf
520520520
963852741
741852963
asd123456
qweasdzxc
111222
11112222
qweqweqwe
521521521
asdf1234
12345678a
woaini1314
1234abcd
1qazxsw2
woaiwojia
321321321
123456a
5201314
7758521
a123123
woaini520
123456aa
1314520
100200
woaini
woaini123
q123456
asd123
5211314
z123456
a5201314
zhang123
123123a
aptx4869
5201314a
aini1314
woaini521
q1w2e3r4
123456qq
a111111
520520
111111a
110110
w123456
7758258
159753
a000000
zxc123
123qweasd
123654
qq123123
123456q
qq5201314
456852
000000a
1314521
zxc123456
as123456
521521
q1w2e3
aaa123
qazwsx123
qaz123
a123321
12qwaszx
123000
zxcvbnm123
wang123
s123456
nihao123
love1314
caonima123
asdasd123
753951
5845201314
584520
159357
147258
1123581321
110120
hao123
a7758521
Gac&118811
gac&111186
Gac&828221
gac&226282
Gac&363333
gac&353636
Gac&555444
gac&454545
Gac&556655
gac&656555
Gac&676667
gac&767667
Gac&777888
gac&887778
Gac?111181
gac?181111
Gac?252222
gac?225222
Gac@112156
gac@126151
Gac&123456
gac&888888
Gac?123456
Gac?888888
Gac@123456
Gac@888888
tor
admin123!@#
admin123
admin@123
admin#123
123
test
123qaz
oracle
123456qwerty
password123
okmnji
test123
postgres
redhat
user
mysql
apache
p@ssw0rd
P@ssw0rd
1qaz@WSX
Passw0rd
gac!1234
gac#1234
gac@1234
Gac@1234
gac&1234
Gac&1234
gac&1234.
Gac&1234.
Gsafc&1234
Gac_202211
gac_202211
Gac&2022
gac&2022
gac&123
gac_123
gac_1234
Gac_1234
gsafc&123
a1!
wcp1234!
GGgg11!!
Gac@8888
!QAZzqa1
Sunyard!123admin
K72De580YVMT9V
abcABC123
pen#Test#1
1q2w#E$R
Gac123456
forst!2012
forst!2023
forst!2022
gac&12
Abc321#@!
12345abc
gac_167
Gac12345
gac?8888
gacsofinco
gac@2010
gac@2023
gac@2022
gac@2021
gac@2019
gac@2008
gac@2003
gac@2020
it_test